<?php 
namespace Libraries\EmployeeLibrary;

class EmployeeLibrary 
{
    public static function Data()
    {
        return [
                'prename'     => [ 1 => 'นาย', 2 => 'นาง', 3 =>'นางสาว'],
                'blood'       => [ 1 => 'A', 2 => 'B', 3 => 'AB', 4 => 'O'],
                'race'        => [ 1 => 'ไทย', 2 => 'พม่า', 3 => 'เวียดนาม', 4 => 'ลาว', 5 => 'กัมพูชา', 6 => 'จีน', 99 => 'เชื้อชาติอื่น ๆ' ],
                'nationality' => [ 1 => 'ไทย', 2 => 'พม่า', 3 => 'เวียดนาม', 4 => 'ลาว', 5 => 'กัมพูชา', 6 => 'จีน', 99 => 'สัญชาติอื่น ๆ' ],
                'religion'    => [ 1 => 'พุทธ', 2 => 'คริสต์', 3 => 'อิสลาม', 99 => 'ศาสนาอื่น ๆ'],
                'type'        => [ 1 => 'รายเดือน', 2 => 'รายวัน'],
                'education'   => [ 1 => 'ปริญญาเอก', 2 => 'ปริญญาโท', 3 => 'ปริญญาตรี', 4 => 'ปวส.' , 5 => 'ปวช.', 6 => 'มัธยมศึกษา', 7 => 'ต่ำกว่ามัธยมศึกษา'] 
               ];
    }
}
